/* @author: Harshith Reddy Ganta */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-image: url(../images/background-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  color: #f9dc5c;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 10px;
  border: 2px solid white;
}

main {
  text-align: center;
}

#game-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.scoreboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding: 20px;
  margin: 20px 0;
  margin-top: 20px 0;
}

.scoreboard h2 {
  font-size: 1.5rem;
  color: #333;
  position: relative;
  top: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
}

#player-name-input {
  margin-bottom: 10px;
  padding: 10px;
  width: 80%;
}

#submit-name {
  background-color: #e63946;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#player-round-results, #computer-round-results {
  margin-top: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#player-round-results h3, #computer-round-results h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555;
}

#player-history, #computer-history {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#player-history li, #computer-history li {
  font-size: 0.9rem;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}

.player-box,
.computer-box {
  position: relative;
  width: 90%;
  padding: 15px;
  padding-top: 60px;
  background: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}

.player-box::before,
.computer-box::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 50%;
  width: 80px;
  height: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  transform: translateX(-50%);
}

.player-box::before {
  background-image: url("../images/player-icon.png");
  border: 3px solid #4CAF50;
}

.computer-box::before {
  background-image: url("../images/computer-icon.png");
  border: 3px solid #f44336;
}

.player-box {
  border: 2px solid transparent;
}

.computer-box {
  border: 2px solid transparent;
}

.winner {
  border: 2px solid #4CAF50;
}

.loser {
  border: 2px solid #f44336;
}

.tie {
  border: 2px solid #4CAF50;
}

#dice-display {
  display: flex;
  justify-content: center;
  gap: 15px;
}

#dice-display img {
  width: 70px;
}

#controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 15px;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out;
}

#popup .popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 90%;
}

#popup .popup-content button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#popup .popup-content button #play-again {
  content: "close-popup";
}

#popup.show {
  opacity: 1;
  visibility: visible;
}

button:hover {
  transform: translateY(-5px);
}

#roll-button {
  background-color: #4CAF50;
}

#stop-button {
  background-color: #2196F3;
}

#reset-button {
  background-color: #f44336;
}

#reset-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#winner-message {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4CAF50;
  margin-top: 20px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.model-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  text-align: left;
}

#start-game {
  background-color: #e63946;
  position: relative;
  left: 65px;
}

footer {
  background-color: #222;
  color: white;
  padding: 15px 10px;
  text-align: center;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
}

.popup .player-wins img {
  max-width: 600px;
  width: 100%;
  height: auto;
}

@media (min-width: 366px) {
  .popup img {
    width: 90%;
    height: auto;
  }
}
@media (min-width: 402px) {
  .popup img {
    width: 85%;
    height: auto;
    padding: 5px;
  }
}
@media (min-width: 600px) {
  header {
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  #player-name-input {
    width: 60%;
  }
  header h1 {
    font-size: 2rem;
  }
}
@media (min-width: 768px) {
  .scoreboard {
    flex-direction: row;
    justify-content: space-around;
    max-width: 800px;
  }
  #player-name-input {
    width: 50%;
  }
  .player-box,
  .computer-box {
    width: 45%;
  }
  #dice-display img {
    width: 90px;
    height: 90px;
  }
}
@media (min-width: 1024px) {
  header {
    padding: 30px;
  }
  header h1 {
    font-size: 2.5rem;
  }
  header nav ul li a {
    font-size: 1.5rem;
  }
  button {
    font-size: 20px;
  }
  #dice-display img {
    width: 100px;
    height: 100px;
  }
  #player-name-input {
    width: 40%;
  }
} /*# sourceMappingURL=styles.css.map */